name: "Docs Check [Push]"
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check doc links
      working-directory: doc/conf.py
      run: |
        sphinx-build . -b linkcheck -d _build/doctrees _build/html
